                                                                                                        ..++..                                                  
                                                                                              ::####################..                                          
                                                                                              ################::::::##                                          
                                                                                              ##############@@::::::##                                          
                                                                                              ##############@@::::::##                                          
                                                                                              ############@@++::::++##                                          
                                                                                              ##@@############@@######                                          
                                                                                              ##############@@mmmmmm++                                          
                                                --                                              ##############::MM##                                            
                                              ++##############MM::++--                        --##############::::##                                            
                                              ##@@++::::::::::::::::##########################################::::##                                            
                                            @@@@##@@::::::::::::::::::::::::MM@@@@@@############MM@@@@@@@@::####::##                                            
                                          --##@@####@@::::::::::::::::::::::::::MMMMMM######MMMMMMMMMM@@::@@    ####                                            
                                          ##@@####MM##@@::::::::::::::::::::::::::MM@@####@@@@@@MM@@@@::..        ##                                            
                                        mm@@####mm##++@@@@::::::::::::::::::::::::::MM##MM@@MM@@MMMM--      ##++    ##                                          
                                      ..##########--::++@@##::::::::##::::::::::::::MM@@MM@@@@@@@@mm      ######++    ##                                        
                                      ##@@####MM##MMMMMM##@@##::::::--##::::::::::::::####MMMMMM##      ##mmmm####mm    ##                                      
                                    ::########MM########@@##################    --::::--MM@@@@##      ##mmmmmmmm######    ##                                    
                                      ++mm####++##@@@@@@@@##@@mm########################MMmm##    ..MM------mmmmmm######    ##                                  
                                        ++####::@@--MM::::##++++mmmmmmmmmmmmmmmmmm####MM::##    @@mm----------mmmmmm######  ..##                                
                                      ####MM##::##--@@::::##::  --------..mmmmmm####@@--##  ..##mm------####----mmmmmm######  mm##                              
                                    ##@@MM@@##--##@@++######::  @@@@@@++mmmm####@@@@::@@    ##mmmm--##        ##..mmmmmm######  ##@@                            
                                  ##MM@@MM@@##::##--++::::##--  ..----mmmm####@@MM::      ##MM----##  ########  ##--mmmmmm##@@##  ##mm                          
                                ##MM@@@@MM@@##::##--++::::##::  ----mm####@@@@MM::      ##mm----####MMmm--##  ##  ----mmmmmm##MM##  ##++                        
                            ::##MMMMMMMM######::++++++++++##::  --######MMMM@@@@      ##mm----::##  ##--::::::##  ----++mmmmmm##++##  ##++                      
                          ::##MMMM@@@@########--::::--::----::  ####@@@@MMMM##      ##MMMMMMMMMM##@@##----##--##  mmmmmmMM@@@@@@##++##  ##++                    
                        ++##MM@@MM##############################MM@@MM@@::##      ##MM--------mmmm##  MM--##MM####----------mmmmMM##++##  ##++                  
                      ####@@@@@@############################@@@@MM@@@@::##..    ##mm------------mm####  ####::  ------------mmmmmmmm##++@@  ##++                
                    ####MMMM@@########################MMMMMMMMMMMMMM::##    ..@@MMMMMMMMMMMMMMMMMMMMMM####MM##--....----------mmmmmmmm##++mm  ##++              
                  ##@@@@MM@@@@@@MM@@@@@@MM@@@@@@@@@@@@@@MM@@@@@@@@::##    ##MM------------------------..MM----------------------mmmmmmmm##++--  ##::            
                ##@@MM@@MM@@MM@@MM@@MM@@MM@@MM@@MM@@MM@@MM@@MM@@::..    ##MM------------------------------------------------------mmmmmmmm##++..  ##..          
              ##MM@@@@@@MM@@@@@@@@@@@@@@MM@@@@@@MM@@##MM@@@@MM++      ##MMMMmmmmmmmmmmmmmmmm++--..--------..------------------------mmmmmm####mm    ##          
              ################################################      ##MM------------------------------------------..----::++mm--------mmmm##MM######@@          
                ################################################  ####------------------------------------------------------------------mm##--######            
                    ##MM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@----------------------------------------------------------..--------##  ##                
                    ##--##MMMMMMMMMMMMMMMMMM@@@@@@@@@@@@@@@@@@##MM##MM--------------------------------------------------------------------##  ##                
                    ##--##--------------::::++++mmMMMM@@########MM##  --------MM++##                MM########----------------------------##  ##                
                    ##::##############################@@@@##@@##MM##..--------mm++##                        ##----------------------------##  ##                
                    ##--@@@@::######@@@@######@@@@######::##@@##--##--mmmmmmmmmmmm::######################################::        MMmmmm##  ##                
                    ##--MMMM::##@@@@@@@@@@@@@@@@--@@@@@@--##MM##--##----------mmmm::##@@@@######      ##  ##++                      ++----##  ##                
                    ##--@@mm--@@@@----::::::::::::::::::::##MM##--##::--------mmmm::##------####      ##  @@++    ##############    ::----##  ##                
                    ##--##mm::@@@@----::::::::::::::::::::##MM##--##::--------++mm::##------####      ##  MMmm        ..++MMMM##    ------##  ##                
                    ##--##@@--@@##mm::::::::::::::::::::@@##MM##--##++mmmmmmmmmmmm::##----  ####      ##  mmMM              MM##    mmmmmm##  ##                
                    ##::@@mm--@@######--########::++--::####MM##--##mm----------mm::@@::--::@@MM----::++  ++@@              MM##    ::::--##  ##                
                    ##--@@mm++@@@@----::--------::------####MM##--##mm----------mm::MM      ++##  ..--##  ++##              MM##    ::----##  ##                
                    ##::##mm@@@@@@----::--------::------####MM##--##MMmmmm::++mmmm::mm      --##  ----##  ::##::            MM##    ------##  ##                
                    ##--##mm##@@@@----::--------::------########--##MM--------..mm::--      ..##------##  ::##MM            MM##    ------##  ##                
                    ##--##mm######@@++++++++++++--++++++++######--##MM::----::####MM##                    ++####          ..####    ::::--##  ##                
                ++####--##mm::::::::::::::::::::::::::----######--@@MM--------##++                          ####            --##    ------##  ##                
            ####++++++--##@@##############mm::::::::::::::##MM@@--MMMM--::::::##++              ..mm############            MM##    ::::::####..MM              
            ++++++++++mm@@##mmmmmmmmmmMM##@@@@@@@@@@@@@@mmmmmm##--@@MM::--::--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##MM          --MM##    ::::##++......##++          
          mmmm++++++++++@@mmMMmmmmmmmm##++++mm##MM....##@@mmmm@@::MMMM----::::::--::::----::------::------mm##--        ----MM##  MM::##MM++++..  ....          
            ##++++++++@@mm##  ####MM@@##++++MM  @@....####MMmm@@--@@MM------------------------------------mm##::      ------MM##  MM@@++++++++++....            
          mm##++++@@@@##++++++..##@@##++++++##++++++++..++##@@##--MM@@::::::::::--::::mmMM####################MM  ----------MM##++MM@@MM++++++++++....##        
          ##@@@@@@@@##mm++@@MM++##@@@@++++++++++++++++++++######::MM@@--------::----::----::------::--::--mm####  ----------MM##++##@@++++++++++++++....++      
          ##@@@@@@@@++++++++++++MM@@@@@@++++++++++++++++++++++##@@--@@--------::------::--::::::--::::::--mm####  ::++mm++--MM##++MM@@++++++++++++++++##        
          ##@@@@@@##++++++++++@@@@@@@@++++++++++++++@@++++++@@####::--######################mm::----MMMMMMMMMM##  MMMMMMMMMMMM##++MM@@@@@@@@@@@@++++++++++      
        ++++####@@@@##mm++++@@@@@@##@@@@@@@@++++++@@@@@@@@@@@@++++::------::::::----::::::--++@@##@@@@@@########@@@@@@@@@@@@@@######@@@@@@@@@@####@@##++++      
  ####@@mmmmmmmmmm##@@@@@@@@@@@@@@@@@@@@####@@##@@@@@@##########@@####################MM::------::::--########                        ####MM              ++####
  ######--------::::::----::::++@@######@@@@@@@@@@@@@@@@@@++--::--------------------------------..  ....  ..............                      ..      ..  ######
      --++mm########  ......------------------------------------------..  ..    ..........................................  ....##############@@mm++++::        
            ++########MM........  ..............................................................................  ......  ..........######++                    
                        ::++++++@@########################################################################################@@++++++--                            